<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portofolio</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>



    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portofolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">My Skills</a>
            <a href="#portofolio">Portofolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Haziq Imtiyaz</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Portfolio consists of two words, namely port which comes from the word report which means report and
                folio which means complete or full.
                When combined, a portfolio is a collection of documents originating from individuals, groups,
                institutions, organizations, companies, and the like, which are neatly arranged from all the work that
                has been done.
                This is the first portfolio I made.</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="images/Haziq__1_-removebg-preview.png" alt="Haziq">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/Haziq__1_-removebg-preview.png" alt="Haziq">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Beginner</h3>
            <p>I am a student at IDN Boarding School.
                Majoring in Software Engineering, so I have to make this portfolio for Graduation Standards</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">MY <span>S</div>kills</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bxl-html5'></i>
                <h3>HTML</h3>
                <p>HTML is a standard programming language used to create website pages , which are accessed via the
                    internet.
                    Abbreviation for " Hypertext Markup Language " or " markup language ".</p>
                <a href="#" class="btn">Read More</a>
            </div>


            <div class="services-box">
                <i class='bx bxl-css3'></i>
                <h3>CSS</h3>
                <p>CSS is the Cascading Style Sheet language and is usually used to control the appearance of elements
                    written in a markup language.
                    CSS serves to separate content from its visual appearance on the site.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-javascript'></i>
                <h3>Javascript</h3>
                <p>JavaScript is a programming language used to create websites with dynamic website content.
                    For example, while browsing internet, whenever you view an image you see a JavaScript effect.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-chat'></i>
                <h3>Multiple Language</h3>
                <p>I have studied several languages, for example English, Arabic and Japanese.
                    I'm pretty good at English and Arabic, but I'm still a beginner at Japanese.
                    So, I hope I can improve my language skills
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
    </section>

    <!-- portofolio section design -->
    <section class="portofolio" id="portofolio">
        <h2 class="heading"> Latest <span>Sertificate</span></h2>

        <div class="portofolio-container">
            <div class="portofolio-box">
                <img src="images/Sertificate if Dicoding(1)_page-0001.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>Dicoding</h4>
                    <p>Programming Logic 101</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portofolio-box">
                <img src="images/Sertificate of Dicoding(2)_page-0001.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>Dicoding</h4>
                    <p>Elementer Program to be a Software Development</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portofolio-box">
                <img src="images/Sertificate of Dicoding(3)_page-0001.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>Dicoding</h4>
                    <p>Data Visualitation</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="project" id="project">
        <h2 class="heading"> Latest <span>Project</span></h2>

        <div class="project-container">
            <div class="project-box">
                <img src="images/Screenshot 2023-09-09 100301.png">
                <div class="project-layer">
                    <h4>Project</h4>
                    <p>Web Character</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Haziq | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>


    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>